{
  "name": "checkmydata-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js frontend for CheckMyData.ai — AI-powered database query agent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CheckMyData-AI/checkmydata-ai.git",
    "directory": "frontend"
  },
  "homepage": "https://checkmydata.ai",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "jsdom": "^28.1.0",
    "msw": "^2.12.13",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
